spring.application.name=blog-api
server.port=8083

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_api_db
spring.datasource.username=postgres
spring.datasource.password=1234

# Instruct Hibernate to automatically create/update tables
spring.jpa.hibernate.ddl-auto=update